.Services{
    position: relative;
    /* margin-top: 100px; */
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 1.5rem;
    overflow: hidden;
    padding-top: 100px;
}
.services-container-tag {
    display: inline;
    color: var(--primary);
    font-size: 20px;
    background: #e74d3c2a;
    padding: 8px;
    border-radius: 8px;
    font-weight: 700;
    margin-bottom: 50px;
}
.services-container{
    max-width: 1280px;
    width: 100%;
    /* margin: 10px auto; */
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    height: 350px;
    overflow: hidden;
    border-radius: 8px;
}

  /* transform: scaleX(-1);  flip the container */

.services-image-container{
    min-width: 40%;
    position: relative;
}


.services-image-container-div1 , .services-image-container-div2 , .services-image-container-div3{
        height: 600px;
        width: 700px;
        position: absolute;
        transform: rotate(-45deg);
        top: -470px;
        left: -300px;
}
.services-image-container-div1{
    background: #FF0000;
    left: -282px;
}
.services-image-container-div2{
    background:#2D235F;
}
.services-image-container-div3 img{
    height: 400px;
    width: 700px;
    filter: brightness(60%);
    opacity:0.5;
    margin-top: 200px;
}

.services-text-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    max-width: 25%;
}
.services-text-container-heading{
    color: var(--primary);
    font-size: 27px;
    font-weight: 700;
}
.services-text-container-para{
    color: var(--gray);
    font-weight: 500;
    max-width: 300px;
}
.services-main-img-container{
    position: absolute;
    top: -110px;
    left: 120px;
}
.services-main-img{
    border-radius: 8px;
    width: 400px;
    height: 250px;
    box-shadow: 0 0 8px 1px #3b3b3bcb;
}
/* .service-tag-container{
    position: absolute;
    top: 0;
    right: -5px;
    display: grid;
    place-items: center;
    background: var(--primary);
    min-width: 140px;
    padding: 5px;
    border-radius: 8px;
}
.services-tag{
    color: var(--white);
    font-size: 24px;
    font-weight: 700;
    margin-right: 20px;
} */

@media (max-width: 830px) {
  .services-container{
    display: none;
  }
}



/* Services cards */

.Services-grid{
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(2,1fr);
    margin-top: 1.3rem;
}
.Services-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(172, 169, 212);
    padding: 1.7rem;
    border: none;
    border-radius: 1rem;
    gap: 1rem;
    transition: all 0.1s linear ;
}
.Services-card:hover{
    transform: scale(1.05);
}
.Services-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.services-icon-container{
    background-color: var(--background-color);
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Services-svg{
    width: 100%;
    height: auto;
    border-radius: 50%;
    object-fit: cover;
}
.Services-title{
    color: white;
    font-size: 1.3rem;
    font-weight: bold;

}
.Services-discription{
    color: white;
}
.Services-card:nth-child(1){
    background-color: #4a90e2;
}
.Services-card:nth-child(2){
    background-color: #ff6289;
}
.Services-card:nth-child(3){
    background-color: #fcbf58;
}
.Services-card:nth-child(4){
    background-color: #44bfc3;
}
.Services-card:nth-child(5){
    background-color: #77b05d;
}
.Services-card:nth-child(6){
    background-color: #7d78b1;
}
@media (max-width: 480px) {
    .Services-grid{
        grid-template-columns: repeat(1,1fr);
    }
}
@media (min-width: 830px) {
    .Services-grid{
        display: none;
    }
}
